{
  "name": "West Vancouver Garage Doors",
  "short_name": "WV Garage Doors",
  "description": "Family-owned garage door repair, springs, openers & new doors across West Vancouver and the North Shore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2545",
  "icons": [
    { "src": "assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/img/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
